<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Projectile.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerShoot.cs" Line="14" Column="35" />
      <File FileName="Assets/Scripts/ShootScript.cs" Line="19" Column="49" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="42" Column="24" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="42" Column="21" />
      <File FileName="Assets/Scripts/RoomCreator.cs" Line="60" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>